# MVVM-Movies-Demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pollux/moviesmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollux/moviesmvvm/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/pollux/moviesmvvm/di/: AppModule.kt
app/src/main/java/com/pollux/moviesmvvm/model/: MoviesRepository.kt
app/src/main/java/com/pollux/moviesmvvm/model/auth/: FirebaseUserLiveData.kt
app/src/main/java/com/pollux/moviesmvvm/model/data/: Movies.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/pollux/moviesmvvm/model/network/: MovieApiService.kt
app/src/main/java/com/pollux/moviesmvvm/utils/: C.kt  NetworkBoundResource.kt  Resource.kt  util.kt
app/src/main/java/com/pollux/moviesmvvm/view/auth/: LoginFragment.kt
app/src/main/java/com/pollux/moviesmvvm/view/details/: DetailsFragment.kt
app/src/main/java/com/pollux/moviesmvvm/view/home/: HomeFragment.kt  MoviesAdapter.kt
app/src/main/java/com/pollux/moviesmvvm/view/watchlist/: WatchListFragment.kt
app/src/main/java/com/pollux/moviesmvvm/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  WatchListViewModel.kt
app/src/main/res/drawable/: ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_rating.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_watch_list.xml  item_poster.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pollux/moviesmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
